[29-Jun-2015 13:35:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 13:35:39 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 13:35:39 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
[29-Jun-2015 13:36:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 13:36:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 13:36:45 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
[29-Jun-2015 13:53:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 13:53:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 13:53:33 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
[29-Jun-2015 13:53:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 13:53:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 13:53:58 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
[29-Jun-2015 13:54:07 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 13:54:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 13:54:07 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
[29-Jun-2015 14:01:12 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 14:01:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 14:01:12 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
[29-Jun-2015 14:03:44 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/generalinvasion/public_html/slinks/functions.php on line 4
[29-Jun-2015 14:03:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/generalinvasion/public_html/slinks/functions.php on line 6
[29-Jun-2015 14:03:44 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/generalinvasion/public_html/slinks/functions.php on line 7
